#!/bin/sh

# Start firewall:
firewall_start() {
  iptables -P INPUT DROP
  iptables -P FORWARD DROP
  iptables -P OUTPUT DROP

  # Accept any related or established connections
  iptables -I INPUT  1 -m state --state RELATED,ESTABLISHED -j ACCEPT
  iptables -I OUTPUT 1 -m state --state RELATED,ESTABLISHED -j ACCEPT

  # Allow all traffic on the loopback interface
  iptables -A INPUT -i lo -j ACCEPT
  iptables -A OUTPUT -o lo -j ACCEPT

  # Allow outbound DHCP request
  iptables -A OUTPUT -o eth0 -p udp --sport 67:68 --dport 67:68 -j ACCEPT

  # ident/auth
  iptables -A INPUT -p TCP --dport 113 -j REJECT --reject-with tcp-reset

  # Allow outbound email
  #-A OUTPUT -i eth0 -p tcp -m tcp --dport 25 -m state --state NEW  -j ACCEPT

  # Outbound DNS lookups
  iptables -A OUTPUT -o eth0 -p udp -m udp --dport 53 -j ACCEPT

  # Outbound PING requests
  iptables -A OUTPUT -o eth0 -p icmp -j ACCEPT

  # Outbound Network Time Protocol (NTP) requests
  iptables -A OUTPUT -o eth0 -p udp --sport 123 --dport 123 -j ACCEPT

  # Outbound HTTP
  iptables -A OUTPUT -o eth0 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
  iptables -A OUTPUT -o eth0 -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT
}

# Stop firewall:
  firewall_stop() {
    iptables -F
    iptables -P INPUT ACCEPT
    iptables -P FORWARD ACCEPT
    iptables -P OUTPUT ACCEPT
}

# Restart firewall:
  firewall_restart() {
    firewall_stop
    sleep 1
    firewall_start
}

# Status firewall:
firewall_status() {
  #iptables -vL
  #iptables -L -v -n --line-numbers
  iptables -vL --line-numbers
}

case "$1" in
'start')
  firewall_start
  ;;
'stop')
  firewall_stop
  ;;
'restart')
  firewall_restart
  ;;
'status')
  firewall_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
