options {
	directory "/var/named";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;

	listen-on { 127.0.0.1; };
	allow-query { 127.0.0.1; };

	forward first;
	forwarders { 
		192.168.2.1;
		192.168.1.1;

 		# Google ns[1234]
		216.239.32.10;
		216.239.34.10;
		216.239.36.10;
		216.239.38.10;
	};

};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "caching-example/named.root";
};

zone "localhost" IN {
	type master;
	file "caching-example/localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "caching-example/named.local";
	allow-update { none; };
};
